@article{apuntes,
	author={Antonio J. Jara},
	title={Apuntes de la asignatura.},
	year={2013}
}
@ONLINE{android,
author = {Google},
title = {Android Developers},
url = {http://developer.android.com/}
}
@article{farola,
	author={Portada},
	title={A foggy street light, by Constantine}
}

